Sem2Lab5/Sem2Lab5/MainWindow.xaml

<Window x:Class="Sem2Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sem2Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" Margin="47,71,0,0" VerticalAlignment="Top" Width="504">
            <TabItem Header="Завдання 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="30,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Додати" HorizontalAlignment="Left" Margin="182,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="278,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <ComboBox x:Name="Box" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="Page2" Header="Завдання 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
