Sem2Lab4/Sem2Lab4/MainWindow.xaml

<Window x:Class="Sem2Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sem2Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="340">
    <Grid Margin="0,0,3.2,0">
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="50" Margin="78,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="36" TextAlignment="Right" Text="0"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="63" Height="50" FontSize="24" Click="Button_Click_1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="90,330,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click_2"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="170,330,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click_4"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click_3"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="250,330,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="36" Click="Button_Click_3"/>

    </Grid>
</Window>
